# simpleboard

./: build.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
src/main/java/com/study/simpleboard/: SimpleboardApplication.java
src/main/java/com/study/simpleboard/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalResponseExceptionHandler.java
src/main/java/com/study/simpleboard/common/response/: ApiResponse.java
src/main/java/com/study/simpleboard/config/: SecurityConfig.java
src/main/java/com/study/simpleboard/config/handler/: AnthFailureHandler.java  AuthSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/study/simpleboard/controller/: CommentController.java  CommentReactionController.java  PostController.java  PostReactionController.java  UserController.java
src/main/java/com/study/simpleboard/domain/: Post.java  Reaction.java  ReactionType.java  TargetType.java
src/main/java/com/study/simpleboard/domain/enums/: ReactionType.java  TargetType.java
src/main/java/com/study/simpleboard/dto/: CommentCreateDTO.java  CommentCreateRequestDTO.java  CommentReactionDTO.java  CommentReactionRequestDTO.java  CommentReactionResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CustomUserDetails.java  LoginType.java  PostCreateReq.java  PostDto.java  PostReactionReq.java  PostReactionResp.java  User.java  UserDTO.java
src/main/java/com/study/simpleboard/dto/post/: PostReactionReq.java  PostReactionResp.java
src/main/java/com/study/simpleboard/enums/: ReactionType.java  TargetType.java
src/main/java/com/study/simpleboard/mapper/: CommentMapper.java  CommentReactionMapper.java  PostMapper.java  ReactionMapper.java  UserMapper.java
src/main/java/com/study/simpleboard/repository/: PostReactionRepository.java  PostRepository.java
src/main/java/com/study/simpleboard/service/: CommentReactionService.java  CommentService.java  CustomUserDetailsService.java  PostReactionService.java  PostService.java  UserService.java
src/main/java/com/study/simpleboard/validator/: CellphoneValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  CommentReactionMapper.xml  Post.xml  PostMapper.xml  ReactionMapper.xml  UserMapper.xml
src/main/resources/mybatis/mappers/: Post.xml
src/test/java/com/study/simpleboard/: SimpleboardApplicationTests.java
src/test/java/com/study/simpleboard/controller/: PostControllerTest.java  PostReactionControllerTest.java  UserControllerTest.java
src/test/java/com/study/simpleboard/dto/: UserDTOTest.java
src/test/java/com/study/simpleboard/service/: PostReactionServiceTest.java  UserServiceTest.java
(+9 files in other folders)
